{
  "name": "Phénix Services",
  "short_name": "Phénix",
  "description": "Votre plateforme de logistique et paiements en ligne",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7C3AED",
  "orientation": "portrait-primary",
  "categories": ["finance", "utilities"],
  "lang": "fr",
  "icons": [
    {
      "src": "/phenix-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Mon Wallet",
      "short_name": "Wallet",
      "description": "Accéder à mon portefeuille",
      "url": "/?action=wallet",
      "icons": [{ "src": "/phenix-logo.png", "sizes": "any" }]
    },
    {
      "name": "Suivi de colis",
      "short_name": "Suivi",
      "description": "Suivre un colis",
      "url": "/?view=tracking",
      "icons": [{ "src": "/phenix-logo.png", "sizes": "any" }]
    }
  ]
}
